
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 542
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select database();
+------------+
| database() |
+------------+
| db2        |
+------------+
1 row in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+--------+------------+----------+------------+------------+
5 rows in set (0.03 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+--------+------------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(10);
+-------+--------+-----------+------------+------+--------+
| empno | ename  | job       | hiredate   | sal  | deptno |
+-------+--------+-----------+------------+------+--------+
|  7415 | AARAV  | CLERK     | 1981-12-31 | 3350 |     10 |
|  7421 | THOMAS | CLERK     | 1981-07-19 | 1750 |     10 |
|  7782 | CLARK  | MANAGER   | 1981-06-09 | 2450 |     10 |
|  7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |     10 |
|  7934 | MILLER | CLERK     | 1982-01-23 | 1300 |     10 |
+-------+--------+-----------+------------+------+--------+
5 rows in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(20);
+-------+---------+-----------------+------------+------+--------+
| empno | ename   | job             | hiredate   | sal  | deptno |
+-------+---------+-----------------+------------+------+--------+
|  6473 | SHARMIN | Public Relation | 1981-07-19 | 1750 |     20 |
|  6781 | BANDISH | Public Relation | 1981-07-19 | 1750 |     20 |
|  7369 | SMITH   | CLERK           | 1980-12-17 |  800 |     20 |
|  7566 | JONES   | MANAGER         | 1981-04-02 | 2975 |     20 |
|  7788 | SCOTT   | ANALYST         | 1982-12-09 | 3000 |     20 |
|  7840 | FRED    | vice PRESIDENT  | 1983-08-09 | 5000 |     20 |
|  7876 | ADAMS   | CLERK           | 1983-01-12 | 1100 |     20 |
|  7902 | FORD    | ANALYST         | 1981-12-03 | 3000 |     20 |
+-------+---------+-----------------+------------+------+--------+
8 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro1(200);
Empty set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(10);
ERROR 1172 (42000): Result consisted of more than one row
mysql> select true from emp where deptno=10;
+------+
| true |
+------+
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
+------+
5 rows in set (0.00 sec)

mysql> select distinct  true from emp where deptno=10;
+------+
| true |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(10);
+-------+--------+-----------+------------+------+--------+
| empno | ename  | job       | hiredate   | sal  | deptno |
+-------+--------+-----------+------------+------+--------+
|  7415 | AARAV  | CLERK     | 1981-12-31 | 3350 |     10 |
|  7421 | THOMAS | CLERK     | 1981-07-19 | 1750 |     10 |
|  7782 | CLARK  | MANAGER   | 1981-06-09 | 2450 |     10 |
|  7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |     10 |
|  7934 | MILLER | CLERK     | 1982-01-23 | 1300 |     10 |
+-------+--------+-----------+------------+------+--------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro1(20);
+-------+---------+-----------------+------------+------+--------+
| empno | ename   | job             | hiredate   | sal  | deptno |
+-------+---------+-----------------+------------+------+--------+
|  6473 | SHARMIN | Public Relation | 1981-07-19 | 1750 |     20 |
|  6781 | BANDISH | Public Relation | 1981-07-19 | 1750 |     20 |
|  7369 | SMITH   | CLERK           | 1980-12-17 |  800 |     20 |
|  7566 | JONES   | MANAGER         | 1981-04-02 | 2975 |     20 |
|  7788 | SCOTT   | ANALYST         | 1982-12-09 | 3000 |     20 |
|  7840 | FRED    | vice PRESIDENT  | 1983-08-09 | 5000 |     20 |
|  7876 | ADAMS   | CLERK           | 1983-01-12 | 1100 |     20 |
|  7902 | FORD    | ANALYST         | 1981-12-03 | 3000 |     20 |
+-------+---------+-----------------+------------+------+--------+
8 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro1(200);
+----------------------+
| Employee Not found.. |
+----------------------+
| Employee Not found.. |
+----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(10);
+-------+--------+-----------+------------+------+--------+
| empno | ename  | job       | hiredate   | sal  | deptno |
+-------+--------+-----------+------------+------+--------+
|  7415 | AARAV  | CLERK     | 1981-12-31 | 3350 |     10 |
|  7421 | THOMAS | CLERK     | 1981-07-19 | 1750 |     10 |
|  7782 | CLARK  | MANAGER   | 1981-06-09 | 2450 |     10 |
|  7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |     10 |
|  7934 | MILLER | CLERK     | 1982-01-23 | 1300 |     10 |
+-------+--------+-----------+------------+------+--------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> select empno, ename, job, hiredate, sal, deptno from emp;
+-------+----------+---------------------+------------+------+--------+
| empno | ename    | job                 | hiredate   | sal  | deptno |
+-------+----------+---------------------+------------+------+--------+
|  6001 | GITA     | Compliance officers | 1981-07-19 | 1750 |     30 |
|  6129 | VRUSHALI | Compliance officers | 1981-07-19 | 1750 |     50 |
|  6473 | SHARMIN  | Public Relation     | 1981-07-19 | 1750 |     20 |
|  6781 | BANDISH  | Public Relation     | 1981-07-19 | 1750 |     20 |
|  7369 | SMITH    | CLERK               | 1980-12-17 |  800 |     20 |
|  7415 | AARAV    | CLERK               | 1981-12-31 | 3350 |     10 |
|  7421 | THOMAS   | CLERK               | 1981-07-19 | 1750 |     10 |
|  7499 | ALLEN    | SALESMAN            | 1981-02-20 | 1600 |     30 |
|  7521 | WARD     | SALESMAN            | 1981-02-22 | 1250 |     30 |
|  7566 | JONES    | MANAGER             | 1981-04-02 | 2975 |     20 |
|  7654 | MARTIN   | SALESMAN            | 1981-09-28 | 1250 |     30 |
|  7698 | BLAKE    | MANAGER             | 1981-05-01 | 2850 |     30 |
|  7782 | CLARK    | MANAGER             | 1981-06-09 | 2450 |     10 |
|  7788 | SCOTT    | ANALYST             | 1982-12-09 | 3000 |     20 |
|  7839 | KING     | PRESIDENT           | 1981-11-17 | 5000 |     10 |
|  7840 | FRED     | vice PRESIDENT      | 1983-08-09 | 5000 |     20 |
|  7844 | TURNER   | SALESMAN            | 1981-09-08 | 1500 |     30 |
|  7876 | ADAMS    | CLERK               | 1983-01-12 | 1100 |     20 |
|  7900 | JAMES    | CLERK               | 1981-12-03 |  950 |     30 |
|  7902 | FORD     | ANALYST             | 1981-12-03 | 3000 |     20 |
|  7919 | HOFFMAN  | MANAGER             | 1982-03-24 | 4150 |     30 |
|  7920 | GRASS    | SALESMAN            | 1980-02-14 | 2575 |     30 |
|  7934 | MILLER   | CLERK               | 1982-01-23 | 1300 |     10 |
|  7945 | AARUSH   | SALESMAN            | 1980-02-14 | 1350 |     30 |
|  7949 | ALEX     | MANAGER             | 1982-01-24 | 1250 |     30 |
|  8433 | NATASHA  | CLERK               | 1981-07-19 | 1750 |     30 |
|  9400 | SANGITA  | Compliance officers | 1981-07-19 | 1750 |     50 |
|  9473 | SUPRIYA  | ANALYST             | 1981-07-19 | 1750 |     50 |
+-------+----------+---------------------+------------+------+--------+
28 rows in set (0.00 sec)

mysql> call pro1();
+--------+--------+---------------------+------------+------+---------+
| _empno | _ename | _job                | _hiredate  | _sal | _deptno |
+--------+--------+---------------------+------------+------+---------+
|   6001 | GITA   | Compliance officers | 1981-07-19 | 1750 |      30 |
+--------+--------+---------------------+------------+------+---------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+--------+--------+---------------------+------------+------+---------+
| _empno | _ename | _job                | _hiredate  | _sal | _deptno |
+--------+--------+---------------------+------------+------+---------+
|   6001 | GITA   | Compliance officers | 1981-07-19 | 1750 |      30 |
+--------+--------+---------------------+------------+------+---------+
1 row in set (0.00 sec)

+--------+----------+---------------------+------------+------+---------+
| _empno | _ename   | _job                | _hiredate  | _sal | _deptno |
+--------+----------+---------------------+------------+------+---------+
|   6129 | VRUSHALI | Compliance officers | 1981-07-19 | 1750 |      50 |
+--------+----------+---------------------+------------+------+---------+
1 row in set (0.00 sec)

+--------+---------+-----------------+------------+------+---------+
| _empno | _ename  | _job            | _hiredate  | _sal | _deptno |
+--------+---------+-----------------+------------+------+---------+
|   6473 | SHARMIN | Public Relation | 1981-07-19 | 1750 |      20 |
+--------+---------+-----------------+------------+------+---------+
1 row in set (0.01 sec)

+--------+---------+-----------------+------------+------+---------+
| _empno | _ename  | _job            | _hiredate  | _sal | _deptno |
+--------+---------+-----------------+------------+------+---------+
|   6781 | BANDISH | Public Relation | 1981-07-19 | 1750 |      20 |
+--------+---------+-----------------+------------+------+---------+
1 row in set (0.02 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7369 | SMITH  | CLERK | 1980-12-17 |  800 |      20 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.02 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7415 | AARAV  | CLERK | 1981-12-31 | 3350 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.03 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7421 | THOMAS | CLERK | 1981-07-19 | 1750 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.03 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7499 | ALLEN  | SALESMAN | 1981-02-20 | 1600 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.04 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7521 | WARD   | SALESMAN | 1981-02-22 | 1250 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.04 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7566 | JONES  | MANAGER | 1981-04-02 | 2975 |      20 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.04 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7654 | MARTIN | SALESMAN | 1981-09-28 | 1250 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.05 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7698 | BLAKE  | MANAGER | 1981-05-01 | 2850 |      30 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.05 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7782 | CLARK  | MANAGER | 1981-06-09 | 2450 |      10 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.06 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7788 | SCOTT  | ANALYST | 1982-12-09 | 3000 |      20 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.07 sec)

+--------+--------+-----------+------------+------+---------+
| _empno | _ename | _job      | _hiredate  | _sal | _deptno |
+--------+--------+-----------+------------+------+---------+
|   7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |      10 |
+--------+--------+-----------+------------+------+---------+
1 row in set (0.07 sec)

+--------+--------+----------------+------------+------+---------+
| _empno | _ename | _job           | _hiredate  | _sal | _deptno |
+--------+--------+----------------+------------+------+---------+
|   7840 | FRED   | vice PRESIDENT | 1983-08-09 | 5000 |      20 |
+--------+--------+----------------+------------+------+---------+
1 row in set (0.07 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7844 | TURNER | SALESMAN | 1981-09-08 | 1500 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.08 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7876 | ADAMS  | CLERK | 1983-01-12 | 1100 |      20 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.08 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7900 | JAMES  | CLERK | 1981-12-03 |  950 |      30 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.09 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7902 | FORD   | ANALYST | 1981-12-03 | 3000 |      20 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.09 sec)

+--------+---------+---------+------------+------+---------+
| _empno | _ename  | _job    | _hiredate  | _sal | _deptno |
+--------+---------+---------+------------+------+---------+
|   7919 | HOFFMAN | MANAGER | 1982-03-24 | 4150 |      30 |
+--------+---------+---------+------------+------+---------+
1 row in set (0.10 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7920 | GRASS  | SALESMAN | 1980-02-14 | 2575 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.10 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7934 | MILLER | CLERK | 1982-01-23 | 1300 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.11 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7945 | AARUSH | SALESMAN | 1980-02-14 | 1350 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.11 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7949 | ALEX   | MANAGER | 1982-01-24 | 1250 |      30 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.12 sec)

+--------+---------+-------+------------+------+---------+
| _empno | _ename  | _job  | _hiredate  | _sal | _deptno |
+--------+---------+-------+------------+------+---------+
|   8433 | NATASHA | CLERK | 1981-07-19 | 1750 |      30 |
+--------+---------+-------+------------+------+---------+
1 row in set (0.12 sec)

+--------+---------+---------------------+------------+------+---------+
| _empno | _ename  | _job                | _hiredate  | _sal | _deptno |
+--------+---------+---------------------+------------+------+---------+
|   9400 | SANGITA | Compliance officers | 1981-07-19 | 1750 |      50 |
+--------+---------+---------------------+------------+------+---------+
1 row in set (0.12 sec)

+--------+---------+---------+------------+------+---------+
| _empno | _ename  | _job    | _hiredate  | _sal | _deptno |
+--------+---------+---------+------------+------+---------+
|   9473 | SUPRIYA | ANALYST | 1981-07-19 | 1750 |      50 |
+--------+---------+---------+------------+------+---------+
1 row in set (0.13 sec)

ERROR 1329 (02000): No data - zero rows fetched, selected, or processed
mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.05 sec)

ERROR 1337 (42000): Variable or condition declaration after cursor or handler declaration
mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected, 1 warning (0.03 sec)

ERROR 1338 (42000): Cursor declaration after handler declaration
mysql>
mysql>
mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> call pro1();
+--------+--------+---------------------+------------+------+---------+
| _empno | _ename | _job                | _hiredate  | _sal | _deptno |
+--------+--------+---------------------+------------+------+---------+
|   6001 | GITA   | Compliance officers | 1981-07-19 | 1750 |      30 |
+--------+--------+---------------------+------------+------+---------+
1 row in set (0.00 sec)

+--------+----------+---------------------+------------+------+---------+
| _empno | _ename   | _job                | _hiredate  | _sal | _deptno |
+--------+----------+---------------------+------------+------+---------+
|   6129 | VRUSHALI | Compliance officers | 1981-07-19 | 1750 |      50 |
+--------+----------+---------------------+------------+------+---------+
1 row in set (0.00 sec)

+--------+---------+-----------------+------------+------+---------+
| _empno | _ename  | _job            | _hiredate  | _sal | _deptno |
+--------+---------+-----------------+------------+------+---------+
|   6473 | SHARMIN | Public Relation | 1981-07-19 | 1750 |      20 |
+--------+---------+-----------------+------------+------+---------+
1 row in set (0.01 sec)

+--------+---------+-----------------+------------+------+---------+
| _empno | _ename  | _job            | _hiredate  | _sal | _deptno |
+--------+---------+-----------------+------------+------+---------+
|   6781 | BANDISH | Public Relation | 1981-07-19 | 1750 |      20 |
+--------+---------+-----------------+------------+------+---------+
1 row in set (0.01 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7369 | SMITH  | CLERK | 1980-12-17 |  800 |      20 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.02 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7415 | AARAV  | CLERK | 1981-12-31 | 3350 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.02 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7421 | THOMAS | CLERK | 1981-07-19 | 1750 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.03 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7499 | ALLEN  | SALESMAN | 1981-02-20 | 1600 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.03 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7521 | WARD   | SALESMAN | 1981-02-22 | 1250 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.04 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7566 | JONES  | MANAGER | 1981-04-02 | 2975 |      20 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.04 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7654 | MARTIN | SALESMAN | 1981-09-28 | 1250 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.05 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7698 | BLAKE  | MANAGER | 1981-05-01 | 2850 |      30 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.05 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7782 | CLARK  | MANAGER | 1981-06-09 | 2450 |      10 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.06 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7788 | SCOTT  | ANALYST | 1982-12-09 | 3000 |      20 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.06 sec)

+--------+--------+-----------+------------+------+---------+
| _empno | _ename | _job      | _hiredate  | _sal | _deptno |
+--------+--------+-----------+------------+------+---------+
|   7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |      10 |
+--------+--------+-----------+------------+------+---------+
1 row in set (0.07 sec)

+--------+--------+----------------+------------+------+---------+
| _empno | _ename | _job           | _hiredate  | _sal | _deptno |
+--------+--------+----------------+------------+------+---------+
|   7840 | FRED   | vice PRESIDENT | 1983-08-09 | 5000 |      20 |
+--------+--------+----------------+------------+------+---------+
1 row in set (0.07 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7844 | TURNER | SALESMAN | 1981-09-08 | 1500 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.07 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7876 | ADAMS  | CLERK | 1983-01-12 | 1100 |      20 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.08 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7900 | JAMES  | CLERK | 1981-12-03 |  950 |      30 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.08 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7902 | FORD   | ANALYST | 1981-12-03 | 3000 |      20 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.09 sec)

+--------+---------+---------+------------+------+---------+
| _empno | _ename  | _job    | _hiredate  | _sal | _deptno |
+--------+---------+---------+------------+------+---------+
|   7919 | HOFFMAN | MANAGER | 1982-03-24 | 4150 |      30 |
+--------+---------+---------+------------+------+---------+
1 row in set (0.09 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7920 | GRASS  | SALESMAN | 1980-02-14 | 2575 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.10 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7934 | MILLER | CLERK | 1982-01-23 | 1300 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.10 sec)

+--------+--------+----------+------------+------+---------+
| _empno | _ename | _job     | _hiredate  | _sal | _deptno |
+--------+--------+----------+------------+------+---------+
|   7945 | AARUSH | SALESMAN | 1980-02-14 | 1350 |      30 |
+--------+--------+----------+------------+------+---------+
1 row in set (0.10 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7949 | ALEX   | MANAGER | 1982-01-24 | 1250 |      30 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.11 sec)

+--------+---------+-------+------------+------+---------+
| _empno | _ename  | _job  | _hiredate  | _sal | _deptno |
+--------+---------+-------+------------+------+---------+
|   8433 | NATASHA | CLERK | 1981-07-19 | 1750 |      30 |
+--------+---------+-------+------------+------+---------+
1 row in set (0.12 sec)

+--------+---------+---------------------+------------+------+---------+
| _empno | _ename  | _job                | _hiredate  | _sal | _deptno |
+--------+---------+---------------------+------------+------+---------+
|   9400 | SANGITA | Compliance officers | 1981-07-19 | 1750 |      50 |
+--------+---------+---------------------+------------+------+---------+
1 row in set (0.12 sec)

+--------+---------+---------+------------+------+---------+
| _empno | _ename  | _job    | _hiredate  | _sal | _deptno |
+--------+---------+---------+------------+------+---------+
|   9473 | SUPRIYA | ANALYST | 1981-07-19 | 1750 |      50 |
+--------+---------+---------+------------+------+---------+
1 row in set (0.13 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.13 sec)

Query OK, 0 rows affected (0.13 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7415 | AARAV  | CLERK | 1981-12-31 | 3350 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.00 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7421 | THOMAS | CLERK | 1981-07-19 | 1750 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.00 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7782 | CLARK  | MANAGER | 1981-06-09 | 2450 |      10 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.01 sec)

+--------+--------+-----------+------------+------+---------+
| _empno | _ename | _job      | _hiredate  | _sal | _deptno |
+--------+--------+-----------+------------+------+---------+
|   7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |      10 |
+--------+--------+-----------+------------+------+---------+
1 row in set (0.01 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7934 | MILLER | CLERK | 1982-01-23 | 1300 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.01 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(10);
+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.12 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> call pro1(10);
+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7415 | AARAV  | CLERK | 1981-12-31 | 3350 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.00 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7421 | THOMAS | CLERK | 1981-07-19 | 1750 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.01 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7782 | CLARK  | MANAGER | 1981-06-09 | 2450 |      10 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.01 sec)

+--------+--------+-----------+------------+------+---------+
| _empno | _ename | _job      | _hiredate  | _sal | _deptno |
+--------+--------+-----------+------------+------+---------+
|   7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |      10 |
+--------+--------+-----------+------------+------+---------+
1 row in set (0.02 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7934 | MILLER | CLERK | 1982-01-23 | 1300 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.02 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(10);
+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7415 | AARAV  | CLERK | 1981-12-31 | 3350 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.00 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7421 | THOMAS | CLERK | 1981-07-19 | 1750 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.01 sec)

+--------+--------+---------+------------+------+---------+
| _empno | _ename | _job    | _hiredate  | _sal | _deptno |
+--------+--------+---------+------------+------+---------+
|   7782 | CLARK  | MANAGER | 1981-06-09 | 2450 |      10 |
+--------+--------+---------+------------+------+---------+
1 row in set (0.01 sec)

+--------+--------+-----------+------------+------+---------+
| _empno | _ename | _job      | _hiredate  | _sal | _deptno |
+--------+--------+-----------+------------+------+---------+
|   7839 | KING   | PRESIDENT | 1981-11-17 | 5000 |      10 |
+--------+--------+-----------+------------+------+---------+
1 row in set (0.02 sec)

+--------+--------+-------+------------+------+---------+
| _empno | _ename | _job  | _hiredate  | _sal | _deptno |
+--------+--------+-------+------------+------+---------+
|   7934 | MILLER | CLERK | 1982-01-23 | 1300 |      10 |
+--------+--------+-------+------------+------+---------+
1 row in set (0.02 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> select dept.*, empno, ename, job, hiredate, sal from emp, dept where emp.dpetno = dept.deptno;
ERROR 1054 (42S22): Unknown column 'emp.dpetno' in 'where clause'
mysql>
mysql>
mysql>
mysql> select dept.*, empno, ename, job, hiredate, sal from emp, dept where emp.deptno = dept.deptno;
+--------+------------+----------+------------+------------+-------+----------+---------------------+------------+------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  | empno | ename    | job                 | hiredate   | sal  |
+--------+------------+----------+------------+------------+-------+----------+---------------------+------------+------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |  7415 | AARAV    | CLERK               | 1981-12-31 | 3350 |
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |  7421 | THOMAS   | CLERK               | 1981-07-19 | 1750 |
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |  7782 | CLARK    | MANAGER             | 1981-06-09 | 2450 |
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |  7839 | KING     | PRESIDENT           | 1981-11-17 | 5000 |
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |  7934 | MILLER   | CLERK               | 1982-01-23 | 1300 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  6473 | SHARMIN  | Public Relation     | 1981-07-19 | 1750 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  6781 | BANDISH  | Public Relation     | 1981-07-19 | 1750 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  7369 | SMITH    | CLERK               | 1980-12-17 |  800 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  7566 | JONES    | MANAGER             | 1981-04-02 | 2975 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  7788 | SCOTT    | ANALYST             | 1982-12-09 | 3000 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  7840 | FRED     | vice PRESIDENT      | 1983-08-09 | 5000 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  7876 | ADAMS    | CLERK               | 1983-01-12 | 1100 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |  7902 | FORD     | ANALYST             | 1981-12-03 | 3000 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  6001 | GITA     | Compliance officers | 1981-07-19 | 1750 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7499 | ALLEN    | SALESMAN            | 1981-02-20 | 1600 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7521 | WARD     | SALESMAN            | 1981-02-22 | 1250 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7654 | MARTIN   | SALESMAN            | 1981-09-28 | 1250 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7698 | BLAKE    | MANAGER             | 1981-05-01 | 2850 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7844 | TURNER   | SALESMAN            | 1981-09-08 | 1500 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7900 | JAMES    | CLERK               | 1981-12-03 |  950 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7919 | HOFFMAN  | MANAGER             | 1982-03-24 | 4150 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7920 | GRASS    | SALESMAN            | 1980-02-14 | 2575 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7945 | AARUSH   | SALESMAN            | 1980-02-14 | 1350 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  7949 | ALEX     | MANAGER             | 1982-01-24 | 1250 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |  8433 | NATASHA  | CLERK               | 1981-07-19 | 1750 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |  6129 | VRUSHALI | Compliance officers | 1981-07-19 | 1750 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |  9400 | SANGITA  | Compliance officers | 1981-07-19 | 1750 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |  9473 | SUPRIYA  | ANALYST             | 1981-07-19 | 1750 |
+--------+------------+----------+------------+------------+-------+----------+---------------------+------------+------+
28 rows in set (0.00 sec)

mysql> select deptno,dname,loc, empno, ename, job, hiredate, sal from emp, dept where emp.deptno = dept.deptno;
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous
mysql> select dept.deptno, dname, loc, empno, ename, job, hiredate, sal from emp, dept where emp.deptno = dept.deptno;
+--------+------------+----------+-------+----------+---------------------+------------+------+
| deptno | dname      | loc      | empno | ename    | job                 | hiredate   | sal  |
+--------+------------+----------+-------+----------+---------------------+------------+------+
|     10 | ACCOUNTING | NEW YORK |  7415 | AARAV    | CLERK               | 1981-12-31 | 3350 |
|     10 | ACCOUNTING | NEW YORK |  7421 | THOMAS   | CLERK               | 1981-07-19 | 1750 |
|     10 | ACCOUNTING | NEW YORK |  7782 | CLARK    | MANAGER             | 1981-06-09 | 2450 |
|     10 | ACCOUNTING | NEW YORK |  7839 | KING     | PRESIDENT           | 1981-11-17 | 5000 |
|     10 | ACCOUNTING | NEW YORK |  7934 | MILLER   | CLERK               | 1982-01-23 | 1300 |
|     20 | RESEARCH   | DALLAS   |  6473 | SHARMIN  | Public Relation     | 1981-07-19 | 1750 |
|     20 | RESEARCH   | DALLAS   |  6781 | BANDISH  | Public Relation     | 1981-07-19 | 1750 |
|     20 | RESEARCH   | DALLAS   |  7369 | SMITH    | CLERK               | 1980-12-17 |  800 |
|     20 | RESEARCH   | DALLAS   |  7566 | JONES    | MANAGER             | 1981-04-02 | 2975 |
|     20 | RESEARCH   | DALLAS   |  7788 | SCOTT    | ANALYST             | 1982-12-09 | 3000 |
|     20 | RESEARCH   | DALLAS   |  7840 | FRED     | vice PRESIDENT      | 1983-08-09 | 5000 |
|     20 | RESEARCH   | DALLAS   |  7876 | ADAMS    | CLERK               | 1983-01-12 | 1100 |
|     20 | RESEARCH   | DALLAS   |  7902 | FORD     | ANALYST             | 1981-12-03 | 3000 |
|     30 | SALES      | CHICAGO  |  6001 | GITA     | Compliance officers | 1981-07-19 | 1750 |
|     30 | SALES      | CHICAGO  |  7499 | ALLEN    | SALESMAN            | 1981-02-20 | 1600 |
|     30 | SALES      | CHICAGO  |  7521 | WARD     | SALESMAN            | 1981-02-22 | 1250 |
|     30 | SALES      | CHICAGO  |  7654 | MARTIN   | SALESMAN            | 1981-09-28 | 1250 |
|     30 | SALES      | CHICAGO  |  7698 | BLAKE    | MANAGER             | 1981-05-01 | 2850 |
|     30 | SALES      | CHICAGO  |  7844 | TURNER   | SALESMAN            | 1981-09-08 | 1500 |
|     30 | SALES      | CHICAGO  |  7900 | JAMES    | CLERK               | 1981-12-03 |  950 |
|     30 | SALES      | CHICAGO  |  7919 | HOFFMAN  | MANAGER             | 1982-03-24 | 4150 |
|     30 | SALES      | CHICAGO  |  7920 | GRASS    | SALESMAN            | 1980-02-14 | 2575 |
|     30 | SALES      | CHICAGO  |  7945 | AARUSH   | SALESMAN            | 1980-02-14 | 1350 |
|     30 | SALES      | CHICAGO  |  7949 | ALEX     | MANAGER             | 1982-01-24 | 1250 |
|     30 | SALES      | CHICAGO  |  8433 | NATASHA  | CLERK               | 1981-07-19 | 1750 |
|     50 | HR         | PUNE     |  6129 | VRUSHALI | Compliance officers | 1981-07-19 | 1750 |
|     50 | HR         | PUNE     |  9400 | SANGITA  | Compliance officers | 1981-07-19 | 1750 |
|     50 | HR         | PUNE     |  9473 | SUPRIYA  | ANALYST             | 1981-07-19 | 1750 |
+--------+------------+----------+-------+----------+---------------------+------------+------+
28 rows in set (0.00 sec)

mysql> select dept.deptno, dname, loc, empno, ename, job, hiredate, sal, `user name` from emp, dept where emp.deptno = dept.deptno;
+--------+------------+----------+-------+----------+---------------------+------------+------+--------------+
| deptno | dname      | loc      | empno | ename    | job                 | hiredate   | sal  | user name    |
+--------+------------+----------+-------+----------+---------------------+------------+------+--------------+
|     10 | ACCOUNTING | NEW YORK |  7415 | AARAV    | CLERK               | 1981-12-31 | 3350 | AARAV        |
|     10 | ACCOUNTING | NEW YORK |  7421 | THOMAS   | CLERK               | 1981-07-19 | 1750 | THOMAS       |
|     10 | ACCOUNTING | NEW YORK |  7782 | CLARK    | MANAGER             | 1981-06-09 | 2450 | CLARK        |
|     10 | ACCOUNTING | NEW YORK |  7839 | KING     | PRESIDENT           | 1981-11-17 | 5000 | KING         |
|     10 | ACCOUNTING | NEW YORK |  7934 | MILLER   | CLERK               | 1982-01-23 | 1300 | QUARTERNOTE  |
|     20 | RESEARCH   | DALLAS   |  6473 | SHARMIN  | Public Relation     | 1981-07-19 | 1750 | SHARMIN      |
|     20 | RESEARCH   | DALLAS   |  6781 | BANDISH  | Public Relation     | 1981-07-19 | 1750 | BANDISH      |
|     20 | RESEARCH   | DALLAS   |  7369 | SMITH    | CLERK               | 1980-12-17 |  800 | TRITONE      |
|     20 | RESEARCH   | DALLAS   |  7566 | JONES    | MANAGER             | 1981-04-02 | 2975 | HONEYCOMB    |
|     20 | RESEARCH   | DALLAS   |  7788 | SCOTT    | ANALYST             | 1982-12-09 | 3000 | WHITE SAND   |
|     20 | RESEARCH   | DALLAS   |  7840 | FRED     | vice PRESIDENT      | 1983-08-09 | 5000 | SAND STONE   |
|     20 | RESEARCH   | DALLAS   |  7876 | ADAMS    | CLERK               | 1983-01-12 | 1100 | CRAZY ANYONE |
|     20 | RESEARCH   | DALLAS   |  7902 | FORD     | ANALYST             | 1981-12-03 | 3000 | CONBRIO      |
|     30 | SALES      | CHICAGO  |  6001 | GITA     | Compliance officers | 1981-07-19 | 1750 | GITA         |
|     30 | SALES      | CHICAGO  |  7499 | ALLEN    | SALESMAN            | 1981-02-20 | 1600 | ALWAYS TESTE |
|     30 | SALES      | CHICAGO  |  7521 | WARD     | SALESMAN            | 1981-02-22 | 1250 | WARD         |
|     30 | SALES      | CHICAGO  |  7654 | MARTIN   | SALESMAN            | 1981-09-28 | 1250 | LIFE RACER   |
|     30 | SALES      | CHICAGO  |  7698 | BLAKE    | MANAGER             | 1981-05-01 | 2850 | BIG BEN      |
|     30 | SALES      | CHICAGO  |  7844 | TURNER   | SALESMAN            | 1981-09-08 | 1500 | SAND DUST    |
|     30 | SALES      | CHICAGO  |  7900 | JAMES    | CLERK               | 1981-12-03 |  950 | CRAZY LEADER |
|     30 | SALES      | CHICAGO  |  7919 | HOFFMAN  | MANAGER             | 1982-03-24 | 4150 | INTERVAL     |
|     30 | SALES      | CHICAGO  |  7920 | GRASS    | SALESMAN            | 1980-02-14 | 2575 | GRASS        |
|     30 | SALES      | CHICAGO  |  7945 | AARUSH   | SALESMAN            | 1980-02-14 | 1350 | AARUSH       |
|     30 | SALES      | CHICAGO  |  7949 | ALEX     | MANAGER             | 1982-01-24 | 1250 | QUARTERREST  |
|     30 | SALES      | CHICAGO  |  8433 | NATASHA  | CLERK               | 1981-07-19 | 1750 | NATASHA      |
|     50 | HR         | PUNE     |  6129 | VRUSHALI | Compliance officers | 1981-07-19 | 1750 | VRUSHALI     |
|     50 | HR         | PUNE     |  9400 | SANGITA  | Compliance officers | 1981-07-19 | 1750 | SANGITA      |
|     50 | HR         | PUNE     |  9473 | SUPRIYA  | ANALYST             | 1981-07-19 | 1750 | SUPRIYA      |
+--------+------------+----------+-------+----------+---------------------+------------+------+--------------+
28 rows in set (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exitst pro1' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimitr $
CREATE procedure pro1()
BEGIN
        DECLARE _deptno int' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE _dname, _loc varchar(30)' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare c1 cursot for select deptno, dname, loc from dept' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'open c1' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'lbl:LOOP
                        fetch c1 into _deptno, _dname, _loc' at line 1
ERROR 1054 (42S22): Unknown column '_deptno' in 'field list'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end loop lbl' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'close c1' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end $

delimiter' at line 1
mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+---------+------------+----------+
| _deptno | _dname     | _loc     |
+---------+------------+----------+
|      10 | ACCOUNTING | NEW YORK |
+---------+------------+----------+
1 row in set (0.00 sec)

+---------+----------+--------+
| _deptno | _dname   | _loc   |
+---------+----------+--------+
|      20 | RESEARCH | DALLAS |
+---------+----------+--------+
1 row in set (0.00 sec)

+---------+--------+---------+
| _deptno | _dname | _loc    |
+---------+--------+---------+
|      30 | SALES  | CHICAGO |
+---------+--------+---------+
1 row in set (0.01 sec)

+---------+------------+--------+
| _deptno | _dname     | _loc   |
+---------+------------+--------+
|      40 | OPERATIONS | BOSTON |
+---------+------------+--------+
1 row in set (0.01 sec)

+---------+--------+------+
| _deptno | _dname | _loc |
+---------+--------+------+
|      50 | HR     | PUNE |
+---------+--------+------+
1 row in set (0.01 sec)

ERROR 1329 (02000): No data - zero rows fetched, selected, or processed
mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

ERROR 1327 (42000): Undeclared variable: _job
mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+---------+------------+----------+
| _deptno | _dname     | _loc     |
+---------+------------+----------+
|      10 | ACCOUNTING | NEW YORK |
+---------+------------+----------+
1 row in set (0.00 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.00 sec)

+---------+----------+--------+
| _deptno | _dname   | _loc   |
+---------+----------+--------+
|      20 | RESEARCH | DALLAS |
+---------+----------+--------+
1 row in set (0.01 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.01 sec)

+---------+--------+---------+
| _deptno | _dname | _loc    |
+---------+--------+---------+
|      30 | SALES  | CHICAGO |
+---------+--------+---------+
1 row in set (0.02 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.02 sec)

+---------+------------+--------+
| _deptno | _dname     | _loc   |
+---------+------------+--------+
|      40 | OPERATIONS | BOSTON |
+---------+------------+--------+
1 row in set (0.02 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.03 sec)

+---------+--------+------+
| _deptno | _dname | _loc |
+---------+--------+------+
|      50 | HR     | PUNE |
+---------+--------+------+
1 row in set (0.03 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.04 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+---------+------------+----------+
| _deptno | _dname     | _loc     |
+---------+------------+----------+
|      10 | ACCOUNTING | NEW YORK |
+---------+------------+----------+
1 row in set (0.00 sec)

+--------------------------+
| No more recprds to fetch |
+--------------------------+
| No more recprds to fetch |
+--------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+---------+------------+----------+
| _deptno | _dname     | _loc     |
+---------+------------+----------+
|      10 | ACCOUNTING | NEW YORK |
+---------+------------+----------+
1 row in set (0.00 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7415 | AARAV  | CLERK | 3350 |       10 |
+--------+--------+-------+------+----------+
1 row in set (0.01 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7421 | THOMAS | CLERK | 1750 |       10 |
+--------+--------+-------+------+----------+
1 row in set (0.01 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7782 | CLARK  | MANAGER | 2450 |       10 |
+--------+--------+---------+------+----------+
1 row in set (0.01 sec)

+--------+--------+-----------+------+----------+
| _empno | _ename | _job      | _sal | __deptno |
+--------+--------+-----------+------+----------+
|   7839 | KING   | PRESIDENT | 5000 |       10 |
+--------+--------+-----------+------+----------+
1 row in set (0.02 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7934 | MILLER | CLERK | 1300 |       10 |
+--------+--------+-------+------+----------+
1 row in set (0.02 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.03 sec)

+---------+----------+--------+
| _deptno | _dname   | _loc   |
+---------+----------+--------+
|      20 | RESEARCH | DALLAS |
+---------+----------+--------+
1 row in set (0.03 sec)

+--------+---------+-----------------+------+----------+
| _empno | _ename  | _job            | _sal | __deptno |
+--------+---------+-----------------+------+----------+
|   6473 | SHARMIN | Public Relation | 1750 |       20 |
+--------+---------+-----------------+------+----------+
1 row in set (0.03 sec)

+--------+---------+-----------------+------+----------+
| _empno | _ename  | _job            | _sal | __deptno |
+--------+---------+-----------------+------+----------+
|   6781 | BANDISH | Public Relation | 1750 |       20 |
+--------+---------+-----------------+------+----------+
1 row in set (0.04 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7369 | SMITH  | CLERK |  800 |       20 |
+--------+--------+-------+------+----------+
1 row in set (0.04 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7566 | JONES  | MANAGER | 2975 |       20 |
+--------+--------+---------+------+----------+
1 row in set (0.05 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7788 | SCOTT  | ANALYST | 3000 |       20 |
+--------+--------+---------+------+----------+
1 row in set (0.05 sec)

+--------+--------+----------------+------+----------+
| _empno | _ename | _job           | _sal | __deptno |
+--------+--------+----------------+------+----------+
|   7840 | FRED   | vice PRESIDENT | 5000 |       20 |
+--------+--------+----------------+------+----------+
1 row in set (0.06 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7876 | ADAMS  | CLERK | 1100 |       20 |
+--------+--------+-------+------+----------+
1 row in set (0.06 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7902 | FORD   | ANALYST | 3000 |       20 |
+--------+--------+---------+------+----------+
1 row in set (0.07 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.07 sec)

+---------+--------+---------+
| _deptno | _dname | _loc    |
+---------+--------+---------+
|      30 | SALES  | CHICAGO |
+---------+--------+---------+
1 row in set (0.07 sec)

+--------+--------+---------------------+------+----------+
| _empno | _ename | _job                | _sal | __deptno |
+--------+--------+---------------------+------+----------+
|   6001 | GITA   | Compliance officers | 1750 |       30 |
+--------+--------+---------------------+------+----------+
1 row in set (0.08 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7499 | ALLEN  | SALESMAN | 1600 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.08 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7521 | WARD   | SALESMAN | 1250 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.08 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7654 | MARTIN | SALESMAN | 1250 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.09 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7698 | BLAKE  | MANAGER | 2850 |       30 |
+--------+--------+---------+------+----------+
1 row in set (0.09 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7844 | TURNER | SALESMAN | 1500 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.10 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7900 | JAMES  | CLERK |  950 |       30 |
+--------+--------+-------+------+----------+
1 row in set (0.10 sec)

+--------+---------+---------+------+----------+
| _empno | _ename  | _job    | _sal | __deptno |
+--------+---------+---------+------+----------+
|   7919 | HOFFMAN | MANAGER | 4150 |       30 |
+--------+---------+---------+------+----------+
1 row in set (0.11 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7920 | GRASS  | SALESMAN | 2575 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.11 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7945 | AARUSH | SALESMAN | 1350 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.11 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7949 | ALEX   | MANAGER | 1250 |       30 |
+--------+--------+---------+------+----------+
1 row in set (0.12 sec)

+--------+---------+-------+------+----------+
| _empno | _ename  | _job  | _sal | __deptno |
+--------+---------+-------+------+----------+
|   8433 | NATASHA | CLERK | 1750 |       30 |
+--------+---------+-------+------+----------+
1 row in set (0.12 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.13 sec)

+---------+------------+--------+
| _deptno | _dname     | _loc   |
+---------+------------+--------+
|      40 | OPERATIONS | BOSTON |
+---------+------------+--------+
1 row in set (0.13 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.13 sec)

+---------+--------+------+
| _deptno | _dname | _loc |
+---------+--------+------+
|      50 | HR     | PUNE |
+---------+--------+------+
1 row in set (0.14 sec)

+--------+----------+---------------------+------+----------+
| _empno | _ename   | _job                | _sal | __deptno |
+--------+----------+---------------------+------+----------+
|   6129 | VRUSHALI | Compliance officers | 1750 |       50 |
+--------+----------+---------------------+------+----------+
1 row in set (0.14 sec)

+--------+---------+---------------------+------+----------+
| _empno | _ename  | _job                | _sal | __deptno |
+--------+---------+---------------------+------+----------+
|   9400 | SANGITA | Compliance officers | 1750 |       50 |
+--------+---------+---------------------+------+----------+
1 row in set (0.15 sec)

+--------+---------+---------+------+----------+
| _empno | _ename  | _job    | _sal | __deptno |
+--------+---------+---------+------+----------+
|   9473 | SUPRIYA | ANALYST | 1750 |       50 |
+--------+---------+---------+------+----------+
1 row in set (0.15 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.16 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.16 sec)

Query OK, 0 rows affected (0.16 sec)

mysql>


mysql> call pro1();
+---------+------------+----------+
| _deptno | _dname     | _loc     |
+---------+------------+----------+
|      10 | ACCOUNTING | NEW YORK |
+---------+------------+----------+
1 row in set (0.00 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7415 | AARAV  | CLERK | 3350 |       10 |
+--------+--------+-------+------+----------+
1 row in set (0.00 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7421 | THOMAS | CLERK | 1750 |       10 |
+--------+--------+-------+------+----------+
1 row in set (0.00 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7782 | CLARK  | MANAGER | 2450 |       10 |
+--------+--------+---------+------+----------+
1 row in set (0.01 sec)

+--------+--------+-----------+------+----------+
| _empno | _ename | _job      | _sal | __deptno |
+--------+--------+-----------+------+----------+
|   7839 | KING   | PRESIDENT | 5000 |       10 |
+--------+--------+-----------+------+----------+
1 row in set (0.01 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7934 | MILLER | CLERK | 1300 |       10 |
+--------+--------+-------+------+----------+
1 row in set (0.01 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.01 sec)

+---------+----------+--------+
| _deptno | _dname   | _loc   |
+---------+----------+--------+
|      20 | RESEARCH | DALLAS |
+---------+----------+--------+
1 row in set (0.02 sec)

+--------+---------+-----------------+------+----------+
| _empno | _ename  | _job            | _sal | __deptno |
+--------+---------+-----------------+------+----------+
|   6473 | SHARMIN | Public Relation | 1750 |       20 |
+--------+---------+-----------------+------+----------+
1 row in set (0.02 sec)

+--------+---------+-----------------+------+----------+
| _empno | _ename  | _job            | _sal | __deptno |
+--------+---------+-----------------+------+----------+
|   6781 | BANDISH | Public Relation | 1750 |       20 |
+--------+---------+-----------------+------+----------+
1 row in set (0.03 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7369 | SMITH  | CLERK |  800 |       20 |
+--------+--------+-------+------+----------+
1 row in set (0.03 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7566 | JONES  | MANAGER | 2975 |       20 |
+--------+--------+---------+------+----------+
1 row in set (0.04 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7788 | SCOTT  | ANALYST | 3000 |       20 |
+--------+--------+---------+------+----------+
1 row in set (0.04 sec)

+--------+--------+----------------+------+----------+
| _empno | _ename | _job           | _sal | __deptno |
+--------+--------+----------------+------+----------+
|   7840 | FRED   | vice PRESIDENT | 5000 |       20 |
+--------+--------+----------------+------+----------+
1 row in set (0.04 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7876 | ADAMS  | CLERK | 1100 |       20 |
+--------+--------+-------+------+----------+
1 row in set (0.05 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7902 | FORD   | ANALYST | 3000 |       20 |
+--------+--------+---------+------+----------+
1 row in set (0.05 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.06 sec)

+---------+--------+---------+
| _deptno | _dname | _loc    |
+---------+--------+---------+
|      30 | SALES  | CHICAGO |
+---------+--------+---------+
1 row in set (0.06 sec)

+--------+--------+---------------------+------+----------+
| _empno | _ename | _job                | _sal | __deptno |
+--------+--------+---------------------+------+----------+
|   6001 | GITA   | Compliance officers | 1750 |       30 |
+--------+--------+---------------------+------+----------+
1 row in set (0.07 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7499 | ALLEN  | SALESMAN | 1600 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.07 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7521 | WARD   | SALESMAN | 1250 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.08 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7654 | MARTIN | SALESMAN | 1250 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.08 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7698 | BLAKE  | MANAGER | 2850 |       30 |
+--------+--------+---------+------+----------+
1 row in set (0.08 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7844 | TURNER | SALESMAN | 1500 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.09 sec)

+--------+--------+-------+------+----------+
| _empno | _ename | _job  | _sal | __deptno |
+--------+--------+-------+------+----------+
|   7900 | JAMES  | CLERK |  950 |       30 |
+--------+--------+-------+------+----------+
1 row in set (0.09 sec)

+--------+---------+---------+------+----------+
| _empno | _ename  | _job    | _sal | __deptno |
+--------+---------+---------+------+----------+
|   7919 | HOFFMAN | MANAGER | 4150 |       30 |
+--------+---------+---------+------+----------+
1 row in set (0.10 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7920 | GRASS  | SALESMAN | 2575 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.10 sec)

+--------+--------+----------+------+----------+
| _empno | _ename | _job     | _sal | __deptno |
+--------+--------+----------+------+----------+
|   7945 | AARUSH | SALESMAN | 1350 |       30 |
+--------+--------+----------+------+----------+
1 row in set (0.11 sec)

+--------+--------+---------+------+----------+
| _empno | _ename | _job    | _sal | __deptno |
+--------+--------+---------+------+----------+
|   7949 | ALEX   | MANAGER | 1250 |       30 |
+--------+--------+---------+------+----------+
1 row in set (0.11 sec)

+--------+---------+-------+------+----------+
| _empno | _ename  | _job  | _sal | __deptno |
+--------+---------+-------+------+----------+
|   8433 | NATASHA | CLERK | 1750 |       30 |
+--------+---------+-------+------+----------+
1 row in set (0.12 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.12 sec)

+---------+------------+--------+
| _deptno | _dname     | _loc   |
+---------+------------+--------+
|      40 | OPERATIONS | BOSTON |
+---------+------------+--------+
1 row in set (0.12 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.13 sec)

+---------+--------+------+
| _deptno | _dname | _loc |
+---------+--------+------+
|      50 | HR     | PUNE |
+---------+--------+------+
1 row in set (0.13 sec)

+--------+----------+---------------------+------+----------+
| _empno | _ename   | _job                | _sal | __deptno |
+--------+----------+---------------------+------+----------+
|   6129 | VRUSHALI | Compliance officers | 1750 |       50 |
+--------+----------+---------------------+------+----------+
1 row in set (0.13 sec)

+--------+---------+---------------------+------+----------+
| _empno | _ename  | _job                | _sal | __deptno |
+--------+---------+---------------------+------+----------+
|   9400 | SANGITA | Compliance officers | 1750 |       50 |
+--------+---------+---------------------+------+----------+
1 row in set (0.14 sec)

+--------+---------+---------+------+----------+
| _empno | _ename  | _job    | _sal | __deptno |
+--------+---------+---------+------+----------+
|   9473 | SUPRIYA | ANALYST | 1750 |       50 |
+--------+---------+---------+------+----------+
1 row in set (0.14 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.15 sec)

+------+
| Done |
+------+
| Done |
+------+
1 row in set (0.15 sec)

Query OK, 0 rows affected (0.16 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+--------+------------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from d;
+--------+------------+---------+------------+------------+
| DEPTNO | DNAME      | LOC     | PWD        | STARTEDON  |
+--------+------------+---------+------------+------------+
|     10 | ACCOUNTING | ffff    | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS  | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON  | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE    | PUN@8877   | 22/12/1989 |
+--------+------------+---------+------------+------------+
5 rows in set (0.01 sec)

mysql> truncate table d;
Query OK, 0 rows affected (0.09 sec)

mysql> select * from d;
Empty set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+--------+------------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from d;
Empty set (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> insert into dept values(51,'abc','baroda','ddd', '2023-04-04');
Query OK, 1 row affected (0.03 sec)

mysql> select * from d;
+--------+-------+--------+------+------------+
| DEPTNO | DNAME | LOC    | PWD  | STARTEDON  |
+--------+-------+--------+------+------------+
|     51 | abc   | baroda | ddd  | 2023-04-04 |
+--------+-------+--------+------+------------+
1 row in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     51 | abc        | baroda   | ddd        | 2023-04-04 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     51 | abc        | baroda   | ddd        | 2023-04-04 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> select * from d;
+--------+-------+--------+------+------------+
| DEPTNO | DNAME | LOC    | PWD  | STARTEDON  |
+--------+-------+--------+------+------------+
|     51 | abc   | baroda | ddd  | 2023-04-04 |
+--------+-------+--------+------+------------+
1 row in set (0.00 sec)

mysql> delete from dept where deptno=40;
Query OK, 1 row affected (0.04 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     51 | abc        | baroda   | ddd        | 2023-04-04 |
+--------+------------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from d;
+--------+------------+--------+---------+------------+
| DEPTNO | DNAME      | LOC    | PWD     | STARTEDON  |
+--------+------------+--------+---------+------------+
|     51 | abc        | baroda | ddd     | 2023-04-04 |
|     40 | OPERATIONS | BOSTON | opr@123 | 12/07/1989 |
+--------+------------+--------+---------+------------+
2 rows in set (0.00 sec)

mysql> insert into dept select * from d where deptno=40;
Query OK, 1 row affected (0.04 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     51 | abc        | baroda   | ddd        | 2023-04-04 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     51 | abc        | baroda   | ddd        | 2023-04-04 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> select max(deptno) + 1 from dept;
+-----------------+
| max(deptno) + 1 |
+-----------------+
|              52 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(deptno) + 2 from dept;
+-----------------+
| max(deptno) + 2 |
+-----------------+
|              53 |
+-----------------+
1 row in set (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

ERROR 1362 (HY000): Updating of NEW row is not allowed in after trigger
mysql>
mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     51 | abc        | baroda   | ddd        | 2023-04-04 |
+--------+------------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> insert into dept(dname, loc, pwd, startedon) values('sss','sss','sss', '2023-5-5');
Query OK, 1 row affected (0.04 sec)

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     51 | abc        | baroda   | ddd        | 2023-04-04 |
|     52 | sss        | sss      | sss        | 2023-5-5   |
+--------+------------+----------+------------+------------+
7 rows in set (0.00 sec)

mysql> select dayname(curdate());
+--------------------+
| dayname(curdate()) |
+--------------------+
| Thursday           |
+--------------------+
1 row in set (0.00 sec)

mysql> source c:\saleel\pl1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> insert into dept values(55,'abc','baroda','ddd', '2023-04-04');
ERROR 1644 (42000): Invalid Day, Record cannot be inserted
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql>