mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table dept
    -> (dno int, dname varchar(20));
Query OK, 0 rows affected (0.10 sec)

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table emp(empno int primary key, ename varchar(20), job varchar(20), deptno varchar(10), constraint fk_deptno foreign key(deptno) references dept(dno) );
ERROR 3780 (HY000): Referencing column 'deptno' and referenced column 'dno' in foreign key constraint 'fk_deptno' are incompatible.
mysql>
mysql>
mysql> create table emp(empno int primary key, ename varchar(20), job varchar(20), deptno int, constraint fk_deptno foreign key(deptno) references dept(dno) );
Query OK, 0 rows affected (0.48 sec)

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empno  | int         | NO   | PRI | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| job    | varchar(20) | YES  |     | NULL    |       |
| deptno | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table dept;
ERROR 3730 (HY000): Cannot drop table 'dept' referenced by a foreign key constraint 'fk_deptno' on table 'emp'.
mysql> select * from dept;
Empty set (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values(1, 'saleel','abc', 10);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`db2`.`emp`, CONSTRAINT `fk_deptno` FOREIGN KEY (`deptno`) REFERENCES `dept` (`dno`))
mysql> insert into dept values(10,'sales'),(20,'purchase'), (30,'mkt'), (40,'act');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+-----+----------+
| dno | dname    |
+-----+----------+
|  10 | sales    |
|  20 | purchase |
|  30 | mkt      |
|  40 | act      |
+-----+----------+
4 rows in set (0.00 sec)

mysql> insert into emp values(1, 'saleel','abc', 10);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(1, 'saleel','abc', 190);
ERROR 1062 (23000): Duplicate entry '1' for key 'emp.PRIMARY'
mysql> insert into emp values(2, 'saleel','abc', 190);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`db2`.`emp`, CONSTRAINT `fk_deptno` FOREIGN KEY (`deptno`) REFERENCES `dept` (`dno`))
mysql>
mysql>
mysql>
mysql> create table t1(c1 int primary key, c2 int primary key);
ERROR 1068 (42000): Multiple primary key defined
mysql>
mysql>
mysql> create table t1(c1 int, c2 int,  primary key (c1, c2));
Query OK, 0 rows affected (0.06 sec)

mysql> desc t1;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| c1    | int  | NO   | PRI | NULL    |       |
| c2    | int  | NO   | PRI | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into t1 values(1,1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into t1 values(1,2);
Query OK, 1 row affected (0.06 sec)

mysql> insert into t1 values(2,1);
Query OK, 1 row affected (0.05 sec)

mysql> select * from t1;
+----+----+
| c1 | c2 |
+----+----+
|  1 |  1 |
|  1 |  2 |
|  2 |  1 |
+----+----+
3 rows in set (0.00 sec)

mysql> insert into t1 values(1,2);
ERROR 1062 (23000): Duplicate entry '1-2' for key 't1.PRIMARY'
mysql>
mysql>
mysql> select * from t1;
+----+----+
| c1 | c2 |
+----+----+
|  1 |  1 |
|  1 |  2 |
|  2 |  1 |
+----+----+
3 rows in set (0.00 sec)

mysql> create table t2(a1 int, a2 int, foreign key(a1)  references t1(c2));
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 't2_ibfk_1' in the referenced table 't1'
mysql>
mysql> create table t2(a1 int, a2 int, foreign key(a1)  references t1(c1));
Query OK, 0 rows affected (0.12 sec)

mysql> desc t2;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| a1    | int  | YES  | MUL | NULL    |       |
| a2    | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+                                                  2 rows in set (0.00 sec)                                                                                                                                                                          mysql> insert into t2 values(2,2000);                                                            Query OK, 1 row affected (0.06 sec)                                                                                                                                                               mysql> insert into t2 values(3,2000);                                                            ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`db2`.`t2`, CONSTRAINT `t2_ibfk_1` FOREIGN KEY (`a1`) REFERENCES `t1` (`c1`))                               mysql> insert into t2 values(1,2000);                                                            Query OK, 1 row affected (0.04 sec)                                                                                                                                                               mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table dept add column location varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dno      | int         | NO   | PRI | NULL    |       |
| dname    | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table dept drop column location;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table dept add column phone varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
| phone | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table dept modify phone int;
Query OK, 4 rows affected (0.14 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
| phone | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table dept add id int primary key first;
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table dept add id int unique key first;
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  | UNI | NULL    |       |
| dno   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
| phone | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table dept add location varchar(20) after dname;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  | UNI | NULL    |       |
| dno      | int         | NO   | PRI | NULL    |       |
| dname    | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| phone    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table dept modify dno varchar(20);
ERROR 3780 (HY000): Referencing column 'deptno' and referenced column 'dno' in foreign key constraint 'fk_deptno' are incompatible.
mysql> alter table dept modify dno varchar(20);
ERROR 3780 (HY000): Referencing column 'deptno' and referenced column 'dno' in foreign key constraint 'fk_deptno' are incompatible.
mysql>
mysql>
mysql>
mysql>
mysql> alter table dept drop dno;
ERROR 1829 (HY000): Cannot drop column 'dno': needed in a foreign key constraint 'fk_deptno' of table 'emp'
mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  | UNI | NULL    |       |
| dno      | int         | NO   | PRI | NULL    |       |
| dname    | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| phone    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from dept;
+------+-----+----------+----------+-------+
| id   | dno | dname    | location | phone |
+------+-----+----------+----------+-------+
| NULL |  10 | sales    | NULL     |  NULL |
| NULL |  20 | purchase | NULL     |  NULL |
| NULL |  30 | mkt      | NULL     |  NULL |
| NULL |  40 | act      | NULL     |  NULL |
+------+-----+----------+----------+-------+
4 rows in set (0.00 sec)

mysql> alter table dept add city varchar(10) default 'Pune';
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  | UNI | NULL    |       |
| dno      | int         | NO   | PRI | NULL    |       |
| dname    | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| phone    | int         | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | Pune    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from dept;
+------+-----+----------+----------+-------+------+
| id   | dno | dname    | location | phone | city |
+------+-----+----------+----------+-------+------+
| NULL |  10 | sales    | NULL     |  NULL | Pune |
| NULL |  20 | purchase | NULL     |  NULL | Pune |
| NULL |  30 | mkt      | NULL     |  NULL | Pune |
| NULL |  40 | act      | NULL     |  NULL | Pune |
+------+-----+----------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> alter table dept modify id int unique auto_increment;
Query OK, 4 rows affected, 1 warning (0.17 sec)
Records: 4  Duplicates: 0  Warnings: 1

mysql> select * from dept;
+----+-----+----------+----------+-------+------+
| id | dno | dname    | location | phone | city |
+----+-----+----------+----------+-------+------+
|  1 |  10 | sales    | NULL     |  NULL | Pune |
|  2 |  20 | purchase | NULL     |  NULL | Pune |
|  3 |  30 | mkt      | NULL     |  NULL | Pune |
|  4 |  40 | act      | NULL     |  NULL | Pune |
+----+-----+----------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> SHOW VARIABLES LIKE 'AUTO%';
+--------------------------+-------+
| Variable_name            | Value |
+--------------------------+-------+
| auto_generate_certs      | ON    |
| auto_increment_increment | 1     |
| auto_increment_offset    | 1     |
| autocommit               | ON    |
| automatic_sp_privileges  | ON    |
+--------------------------+-------+
5 rows in set (0.08 sec)

mysql> SET AUTOCOMMIT = FALSE;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW VARIABLES LIKE 'AUTO%';
+--------------------------+-------+
| Variable_name            | Value |
+--------------------------+-------+
| auto_generate_certs      | ON    |
| auto_increment_increment | 1     |
| auto_increment_offset    | 1     |
| autocommit               | OFF   |
| automatic_sp_privileges  | ON    |
+--------------------------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+-------+------+
| id | dno | dname    | location | phone | city |
+----+-----+----------+----------+-------+------+
|  1 |  10 | sales    | NULL     |  NULL | Pune |
|  2 |  20 | purchase | NULL     |  NULL | Pune |
|  3 |  30 | mkt      | NULL     |  NULL | Pune |
|  4 |  40 | act      | NULL     |  NULL | Pune |
+----+-----+----------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> UPDATE DEPT SET LOCATION='PUNE';
Query OK, 4 rows affected (0.02 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+-------+------+
| id | dno | dname    | location | phone | city |
+----+-----+----------+----------+-------+------+
|  1 |  10 | sales    | PUNE     |  NULL | Pune |
|  2 |  20 | purchase | PUNE     |  NULL | Pune |
|  3 |  30 | mkt      | PUNE     |  NULL | Pune |
|  4 |  40 | act      | PUNE     |  NULL | Pune |
+----+-----+----------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+-------+------+
| id | dno | dname    | location | phone | city |
+----+-----+----------+----------+-------+------+
|  1 |  10 | sales    | NULL     |  NULL | Pune |
|  2 |  20 | purchase | NULL     |  NULL | Pune |
|  3 |  30 | mkt      | NULL     |  NULL | Pune |
|  4 |  40 | act      | NULL     |  NULL | Pune |
+----+-----+----------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> UPDATE DEPT SET LOCATION='PUNE' WHERE DNO=10;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+-------+------+
| id | dno | dname    | location | phone | city |
+----+-----+----------+----------+-------+------+
|  1 |  10 | sales    | PUNE     |  NULL | Pune |
|  2 |  20 | purchase | NULL     |  NULL | Pune |
|  3 |  30 | mkt      | NULL     |  NULL | Pune |
|  4 |  40 | act      | NULL     |  NULL | Pune |
+----+-----+----------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> UPDATE DEPT SET LOCATION='BARODA' WHERE DNO=20;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE DEPT SET LOCATION='SURAT' WHERE DNO=30;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE DEPT SET LOCATION='BHARUCH' WHERE DNO=40;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+-------+------+
| id | dno | dname    | location | phone | city |
+----+-----+----------+----------+-------+------+
|  1 |  10 | sales    | PUNE     |  NULL | Pune |
|  2 |  20 | purchase | BARODA   |  NULL | Pune |
|  3 |  30 | mkt      | SURAT    |  NULL | Pune |
|  4 |  40 | act      | BHARUCH  |  NULL | Pune |
+----+-----+----------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> UPDATE DEPT SET LOCATION='ANAND', PHONE=889900, CITY='ABC'  WHERE DNO=10;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
+----+-----+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.05 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
+----+-----+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> UPDATE DEPT SET DNAME=NULL;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM DEPT;
+----+-----+-------+----------+--------+------+
| id | dno | dname | location | phone  | city |
+----+-----+-------+----------+--------+------+
|  1 |  10 | NULL  | ANAND    | 889900 | ABC  |
|  2 |  20 | NULL  | BARODA   |   NULL | Pune |
|  3 |  30 | NULL  | SURAT    |   NULL | Pune |
|  4 |  40 | NULL  | BHARUCH  |   NULL | Pune |
+----+-----+-------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
+----+-----+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> CIMMIT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CIMMIT' at line 1
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO DEPT VALUES(DEFAULT, 50,'A','A',444,DEFAULT);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
|  5 |  50 | A        | A        |    444 | Pune |
+----+-----+----------+----------+--------+------+
5 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.05 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
|  5 |  50 | A        | A        |    444 | Pune |
+----+-----+----------+----------+--------+------+
5 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
|  5 |  50 | A        | A        |    444 | Pune |
+----+-----+----------+----------+--------+------+
5 rows in set (0.00 sec)

mysql> INSERT INTO DEPT VALUES(DEFAULT, 60,'A','A',444,DEFAULT);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
|  5 |  50 | A        | A        |    444 | Pune |
|  6 |  60 | A        | A        |    444 | Pune |
+----+-----+----------+----------+--------+------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE T13(C1 INT);
Query OK, 0 rows affected (0.11 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> DESC T13;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| C1    | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> SELECT * FROM DEPT;
+----+-----+----------+----------+--------+------+
| id | dno | dname    | location | phone  | city |
+----+-----+----------+----------+--------+------+
|  1 |  10 | sales    | ANAND    | 889900 | ABC  |
|  2 |  20 | purchase | BARODA   |   NULL | Pune |
|  3 |  30 | mkt      | SURAT    |   NULL | Pune |
|  4 |  40 | act      | BHARUCH  |   NULL | Pune |
|  5 |  50 | A        | A        |    444 | Pune |
|  6 |  60 | A        | A        |    444 | Pune |
+----+-----+----------+----------+--------+------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE TEMP(C1 INT, C2 INT, C3 INT DEFAULT (C1+C2), C4 INT GENERATED ALWAYS AS (C1+C2) VIRTUAL);
Query OK, 0 rows affected (0.13 sec)

mysql> DESC TEMP;
+-------+------+------+-----+---------------+-------------------+
| Field | Type | Null | Key | Default       | Extra             |
+-------+------+------+-----+---------------+-------------------+
| C1    | int  | YES  |     | NULL          |                   |
| C2    | int  | YES  |     | NULL          |                   |
| C3    | int  | YES  |     | (`C1` + `C2`) | DEFAULT_GENERATED |
| C4    | int  | YES  |     | NULL          | VIRTUAL GENERATED |
+-------+------+------+-----+---------------+-------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO TEMP(C1, C2) VALUES(5,6);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM TEMP;
+------+------+------+------+
| C1   | C2   | C3   | C4   |
+------+------+------+------+
|    5 |    6 |   11 |   11 |
+------+------+------+------+
1 row in set (0.00 sec)

mysql> UPDATE TEMP SET C1=100;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM TEMP;
+------+------+------+------+
| C1   | C2   | C3   | C4   |
+------+------+------+------+
|  100 |    6 |   11 |  106 |
+------+------+------+------+
1 row in set (0.00 sec)

mysql> \r
Connection id:    11
Current database: db2

mysql> SELECT * FROM TEMP;
Empty set (0.00 sec)

mysql> INSERT INTO TEMP(C1, C2) VALUES(5,6);
Query OK, 1 row affected (0.04 sec)

mysql> SET AUTOCOMMIT=ON;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM TEMP;
+------+------+------+------+
| C1   | C2   | C3   | C4   |
+------+------+------+------+
|    5 |    6 |   11 |   11 |
+------+------+------+------+
1 row in set (0.00 sec)

mysql> \r
Connection id:    12
Current database: db2

mysql> SELECT * FROM TEMP;
+------+------+------+------+
| C1   | C2   | C3   | C4   |
+------+------+------+------+
|    5 |    6 |   11 |   11 |
+------+------+------+------+
1 row in set (0.00 sec)

mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW VARIABLES LIKE 'AUTO%';
+--------------------------+-------+
| Variable_name            | Value |
+--------------------------+-------+
| auto_generate_certs      | ON    |
| auto_increment_increment | 1     |
| auto_increment_offset    | 1     |
| autocommit               | OFF   |
| automatic_sp_privileges  | ON    |
+--------------------------+-------+
5 rows in set (0.00 sec)

mysql> SELECT USER();
+----------------+
| USER()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.09 sec)

mysql> DESC LOGIN;
ERROR 1146 (42S02): Table 'db2.login' doesn't exist
mysql> SELECT * FROM LOGIN;
ERROR 1146 (42S02): Table 'db2.login' doesn't exist
mysql>